@import "variaveis.less";
@breakpointMobile: ~ "(max-width:767px)";
@breakpointTablet: ~ "(min-width:768px) and (max-width:1023px)";
.marginBottom8{
    margin-bottom: 8px;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.none-desk{
    display: none;
}

body{
    background-color: @corDeFundo;
    color:@corTextos;
}
li{
    list-style: none;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;


    @media @breakpointMobile{
        max-width: 70%;
        .projetos{
            text-align: center;
            margin-top: 10px;
            font-family: 'Poppins', sans-serif;
            color:  #432cf6;
            font-size: 16px;
        }
        .none-desk{
            display: block;
        }
        .none-mobile{
            display: none;
        }
        .profile-bio {
            text-align: center;
        
            &-name{
                font-size: 16px;
                .marginBottom8();
            }
            &-subtittle{
                font-size: 14px;
                .marginBottom8();
            }
            &-description{
                font-size: 12px;
                opacity: 0.7;
            }
        }
        .projects-list{
            margin-top: 32px;
            &-item{
                a{
                    text-decoration: none;
                    background-color: @corDosBotoes;
                    display: block;
                    padding: 10px 14px;
                    font-size: 12px;
                    margin-bottom: 18px;
                    text-align: center;
                    color: rgb(255, 255, 255);
                    font-weight: bold;
                    border-radius: 100px;
                    font-family: 'Poppins', sans-serif;
                    border: 2px solid rgb(0, 63, 251);
                    transition: all ease .5s;
                    &:hover{
                        color: #ffffff;
                        background-color: transparent;
                      img{
                        padding-left: 10px;
                      }
                    }
                }
            }
        }
    }
    @media @breakpointTablet{
        max-width: 80%;
    }
}

header{
    padding: 24px;
    .profile-avatar{
        display: block;
        margin: 0 auto 24px;
        border-radius: 10px;
        max-width: 100px;
    }
}

.projetos{
    text-align: center;
    margin-top: 10px;
    font-family: 'Poppins', sans-serif;
    color:  #432cf6;
}

.profile-bio {
    text-align: center;

    &-name{
        font-size: 16px;
        .marginBottom8();
    }
    &-subtittle{
        font-size: 14px;
        .marginBottom8();
    }
    &-description{
        font-size: 14px;
        opacity: 0.7;
    }
}

.social-links{
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;


        img{
            transition: all ease .4s;
            &:hover{
                transform: scale(1.3);
               
            }
        }
        
    
}

.projects-list{
    margin-top: 32px;
    &-item{
        a{
            text-decoration: none;
            background-color: @corDosBotoes;
            display: block;
            padding: 18px 22px;
            margin-bottom: 18px;
            text-align: center;
            color: rgb(255, 255, 255);
            font-weight: bold;
            border-radius: 100px;
            font-family: 'Poppins', sans-serif;
            border: 2px solid rgb(0, 63, 251);
            transition: all ease .5s;
            &:hover{
                color: #ffffff;
                background-color: transparent;
              img{
                padding-left: 10px;
              }
            }
        }
    }
}